// Code generated by "stringer -type command day7.go"; DO NOT EDIT.

package main

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[constant-1]
	_ = x[and-2]
	_ = x[or-3]
	_ = x[lshift-4]
	_ = x[rshift-5]
	_ = x[not-6]
}

const _command_name = "constantandorlshiftrshiftnot"

var _command_index = [...]uint8{0, 8, 11, 13, 19, 25, 28}

func (i command) String() string {
	i -= 1
	if i < 0 || i >= command(len(_command_index)-1) {
		return "command(" + strconv.FormatInt(int64(i+1), 10) + ")"
	}
	return _command_name[_command_index[i]:_command_index[i+1]]
}
